@use 'sass:math'
@forward './variables'
@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

// Block
.v-tabs
  display: flex

  @at-root
    @include tools.density('v-tabs', $tabs-density) using ($modifier)
      height: $tabs-height + $modifier

.v-tabs__container
    contain: content
    display: flex
    flex: 1 1 auto
    overflow: hidden

.v-tabs__content
    display: flex
    flex: 1 0 auto
    position: relative
    transition: 0.2s all settings.$standard-easing
    white-space: nowrap

.v-tabs--vertical
  .v-tabs__content, .v-tabs__container
    flex-direction: column

.v-tabs--horizontal
  .v-tabs__content, .v-tabs__container
    flex-direction: row

.v-tabs--align-with-title
  .v-tab:first-child
    margin-inline-start: 40px

  // .v-menu__activator
  //   height: 100%

  // &.v.tabs--vertical.v-tabs--right
  //   flex-direction: row-reverse

  // &:not(.v-tabs--vertical)
  //   .v-tab
  //     white-space: normal

  //   // https://github.com/vuetifyjs/vuetify/issues/8294
  //   &.v-tabs--right
  //     > .v-slide-group--is-overflowing.v-tabs-bar--is-mobile:not(.v-slide-group--has-affixes)
  //       .v-slide-group__next
  //         display: initial
  //         visibility: hidden

  //   // https://github.com/vuetifyjs/vuetify/issues/6932
  //   &:not(.v-tabs--right)
  //     > .v-slide-group--is-overflowing.v-tabs-bar--is-mobile:not(.v-slide-group--has-affixes)
  //       .v-slide-group__prev
  //         display: initial
  //         visibility: hidden

// .v-tab
//   align-items: center
//   cursor: pointer
//   display: flex
//   flex: 0 1 auto
//   font-size: $tab-font-size
//   font-weight: $tab-font-weight
//   justify-content: center
//   letter-spacing: $tabs-item-letter-spacing
//   line-height: $tab-line-height
//   min-width: $tabs-item-min-width
//   max-width: $tabs-item-max-width
//   outline: none
//   padding: $tabs-item-padding
//   position: relative
//   text-align: center
//   text-decoration: none
//   text-transform: uppercase
//   transition: none
//   user-select: none

//   // Needs increased specificity
//   &.v-tab
//     color: inherit

//   &:before
//     background-color: currentColor
//     bottom: 0
//     content: ''
//     left: 0
//     opacity: 0
//     pointer-events: none
//     position: absolute
//     right: 0
//     top: 0
//     transition: settings.$standard-easing


// .v-tabs-slider
//   background-color: currentColor
//   height: 100%
//   width: 100%

//   &-wrapper
//     bottom: 0
//     margin: 0 !important
//     position: absolute
//     transition: settings.$standard-easing
//     z-index: 1

// Modifier
.v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content
  & > .v-tab:first-child,
  & > .v-tabs-slider-wrapper + .v-tab
    +tools.ltr()
      margin-left: $tabs-item-align-with-title-margin

    +tools.rtl()
      margin-right: $tabs-item-align-with-title-margin

.v-tabs--fixed-tabs > .v-tabs-bar,
.v-tabs--centered > .v-tabs-bar
  .v-tabs-bar__content > *:last-child
    +tools.ltr()
      margin-right: auto

    +tools.rtl()
      margin-left: auto

  .v-tabs-bar__content > *:first-child:not(.v-tabs-slider-wrapper),
  .v-tabs-slider-wrapper + *
    +tools.ltr()
      margin-left: auto

    +tools.rtl()
      margin-right: auto

.v-tabs--fixed-tabs > .v-tabs-bar
  .v-tab
    flex: 1 1 auto
    width: 100%

.v-tabs--grow > .v-tabs-bar
  .v-tab
    flex: 1 0 auto
    max-width: none

.v-tabs--icons-and-text > .v-tabs-bar
  height: $tabs-icons-and-text-bar-height

  .v-tab
    flex-direction: column-reverse

    > *:first-child
      margin-bottom: $tabs-icons-and-text-first-tab-margin-bottom

.v-tabs--overflow > .v-tabs-bar
  .v-tab
    flex: 1 0 auto

.v-tabs--right > .v-tabs-bar
  .v-tab:first-child,
  .v-tabs-slider-wrapper + .v-tab
    +tools.ltr()
      margin-left: auto

    +tools.rtl()
      margin-right: auto

  .v-tab:last-child
    +tools.ltr()
      margin-right: 0

    +tools.rtl()
      margin-left: 0

// .v-tabs--vertical
//   display: flex

//   & > .v-tabs-bar
//     flex: 1 0 auto
//     height: auto

//     .v-slide-group__next,
//     .v-slide-group__prev
//       display: none

//     .v-tabs-bar__content
//       flex-direction: column

//     .v-tab
//       height: $tabs-item-vertical-height

//     .v-tabs-slider
//       height: 100%

//   & > .v-window
//     flex: 0 1 100%

//   &.v-tabs--icons-and-text
//     & > .v-tabs-bar
//       .v-tab
//         height: $tabs-item-vertical-icons-and-text-height

// .v-tab--active
//   color: inherit

//   &.v-tab:not(:focus)::before
//     opacity: 0

//   .v-icon,
//   .v-btn.v-btn--flat
//     color: inherit

// .v-tab--disabled
//   opacity: $tab-disabled-opacity

//   &,
//   & *
//     pointer-events: none
