@forward './variables'
@use '../../styles/tools'
@use './variables' as *

// +theme(v-color-picker) using ($material)
//   .v-color-picker__input input
//     border: thin solid map-get($material, 'dividers')
//     color: map-deep-get($material, 'text', 'primary')

//   span
//     color: map-deep-get($material, 'text', 'secondary')

//   .v-color-picker__dot, .v-color-picker__color
//     background-color: map-deep-get($material, 'color-picker', 'checkerboard')

// Block
.v-color-picker
  align-self: flex-start
  contain: content

  &.v-sheet
    +tools.elevation($color-picker-elevation)
    +tools.rounded($color-picker-border-radius)

// Element
.v-color-picker__controls
  display: flex
  flex-direction: column
  padding: $color-picker-controls-padding

// Modifier
.v-color-picker--flat
  +tools.elevation(0)

  .v-color-picker__track:not(.v-input--is-disabled) .v-slider__thumb // High specifity
    +tools.elevation(0)
